<XDL>

    <Synthesis>

        <Hardware>
            <Component id="e-cell-cv" type="reactor" />
            <Component id="e-cell-3" type="reactor" />
            <Component id="flask_n2" type="flask" />
            <Component id="crude3_flask" type="flask" />
            <Component id="aqueous3_flask" type="flask" />
            <Component id="separator" type="separator" />
            <Component id="waste1" type="waste" />
            <Component id="waste2" type="waste" />
            <Component id="waste3" type="waste" />
            <Component id="waste4" type="waste" />
            <Component id="waste5" type="waste" />
            <Component id="mgso4" type="cartridge" />
            <Component id="rotavap" type="rotavap" />
            <Component id="flask_EtOAC" type="flask" />
            <Component id="flask_ethanol" type="flask" />

        </Hardware>

        <Reagents>
            <Reagent name="n2" role='reagent' />
            <Reagent name="benzylamine" role='reagent' />
            <Reagent name="TBAClO4" role='reagent' />
            <Reagent name="naoet" role='reagent' />
            <Reagent name="H2SO4_01M" role='solvent' />
            <Reagent name="electrolyte" role='solvent' />
            <Reagent name="water" role='solvent' />
            <Reagent name="EtOAC" role='solvent' />
            <Reagent name="acetone" role='solvent' />
            <Reagent name="ethanol" role='solvent' />
            <Reagent name="HCl_01M" role='reagent' />
            <Reagent name="brine" role='reagent' />
            <Reagent name="crude3" role='reagent' />
        </Reagents>

        <Procedure>
            <!-- add reagents --> 
            
            <Add
                vessel="e-cell-cv"
                reagent="TBAClO4"
                volume="4 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"/>
        
            <CValveMoveToPosition
                valve_name="valve10"
                position="1" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="2" />
            <Wait
                time="120 sec" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="0" />
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" /> 
            </Repeat>
            
            <Add
                vessel="e-cell-cv"
                reagent="benzylamine"
                volume="3 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"/>
            <CValveMoveToPosition
                valve_name="valve10"
                position="1" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="2" />
            <Wait
                time="120 sec" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="0" />
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" /> 
            </Repeat>
            
            <Add
                vessel="e-cell-cv"
                reagent="naoet"
                volume="3 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"/>
            <CValveMoveToPosition
                valve_name="valve10"
                position="1" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="2" />
            <Wait
                time="120 sec" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="0" />
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" /> 
            </Repeat>

            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-3"
                volume=" 20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"/>
                
            <electrodes_cleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="A" /> 
            
            <CValveMoveToPosition
                valve_name="valve10"
                position="1"
                queue="B"/>
            <CValveMoveToPosition
                valve_name="valve9"
                position="2"
                queue="B"/>
            <Wait
                time="60 sec"
                queue="B"/>
            <StartStir
                vessel="e-cell-3" 
                stir_speed="500"
                queue="B"/>
                
            <!-- # time, q = calculate_reaction_time(mol=3e-4, ne=2, j=5e-3, surface_area=1, Fmol=3.11) 
            # necessary 0.0006 mol of electrons in the reaction necessary 
            charge is 90 Coulombs according to Fmol 
            # Time of the reaction is 18004 s, 5 hours # Current necessary is 0.005 A -->
            
            <Repeat queue="B">
                <Electrosynthesis
                    vessel="e-cell-3"
                    current="5 mA"
                    time="30 s"/>
                <Monitor
                    target="e-cell-3"
                    quantity="charge_3"
                    max="90"/>
            </Repeat>
            
            <StopStir
                vessel="e-cell-3" /> 
                queue="B"
                
            <Transfer 
                from_vessel="e-cell-3"
                to_vessel="e-cell-cv"
                volume="7 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Wait
                time="60 sec"
                queue="B"/>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" /> 
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-3"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
        
            <electrodes_cleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
       
            <Transfer 
                from_vessel="e-cell-3"
                to_vessel="separator"
                volume="20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Add
                vessel="e-cell-3"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="150"
                move_speed='150'
                dispense_speed='150'
                priming_volume="10"
                queue="B"/>
            <Stir
                purpose="none"
                vessel="e-cell-3"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="B"/>
            <Transfer 
                from_vessel="e-cell-3"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"/>
            
            <Separate  
                purpose="wash"
                from_vessel="e-cell-3"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous3_flask"
                product_phase="top"
                solvent="HCl_01M"
                solvent_volume="10 mL"
                repeats="1"
                stir_time="1 min"
                stir_speed="660 rpm"
                settling_time="1 min"
                step_volume="0.25 mL"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude3_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'/>
            <Transfer
                from_vessel='crude3_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='10 mL'
                rinsing_repeats='3'
                aspiration_speed='100'
                move_speed='50'
                dispense_speed='100'  />
            <Repeat repeats="2">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
        
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"/> 
                
        </Procedure>

    </Synthesis>

</XDL> 