<XDL>

    <Synthesis>

        <Hardware>
            <Component id="e-cell-cv"           type="reactor" />
            <Component id="e-cell-1"            type="reactor" />
            <Component id="e-cell-2"            type="reactor" />
            <Component id="e-cell-3"            type="reactor" />
            <Component id="flask_n2"            type="flask" />
            <Component id="crude1_flask"        type="flask" />
            <Component id="crude2_flask"        type="flask" />
            <Component id="crude3_flask"        type="flask" />
            <Component id="aqueous1_flask"      type="flask" />
            <Component id="aqueous2_flask"      type="flask" />
            <Component id="aqueous3_flask"      type="flask" />
            <Component id="separator"           type="separator"/>
            <Component id="waste1"              type="waste"/>
            <Component id="waste2"              type="waste"/>
            <Component id="waste3"              type="waste"/>
            <Component id="waste4"              type="waste"/>
            <Component id="waste5"              type="waste"/>
            <Component id="rotavap"             type="rotavap"/>
            <Component id="flask_EtOAC"         type="flask"/>

        </Hardware>

        <Reagents>
            <Reagent name="n2"                  role='reagent' />
            <Reagent name="pyridinemethanol"    role='reagent' />
            <Reagent name="phenylpropynol"      role='reagent' />
            <Reagent name="formylbenzoate"      role='reagent' />
            <Reagent name="ACT"                 role='reagent' />
            <Reagent name="water"               role='solvent' />
            <Reagent name="ethanol"             role='solvent' />
            <Reagent name="EtOAC"               role='solvent' />
            <Reagent name="HCl_2M"              role='reagent' />
        </Reagents>

        <Procedure>
        <!-- add reagents -->
        
        # reaction 1 electro
            <Add
                vessel="e-cell-cv"
                reagent="ACT"
                volume="5 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"/>
            <CValveMoveToPosition
                valve_name="valve32"
                position="1" />
            <CValveMoveToPosition
                valve_name="valve22"
                position="2" />
            <Wait
                time="120 sec" />
            <CValveMoveToPosition
                valve_name="valve22"
                position="0" />
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Add
                vessel="e-cell-cv"
                reagent="pyridinemethanol"
                volume="5 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"/>
            <CValveMoveToPosition
                valve_name="valve32"
                position="1" />
            <CValveMoveToPosition
                valve_name="valve22"
                position="2" />
            <Wait
                time="120 sec" />
            <CValveMoveToPosition
                valve_name="valve22"
                position="0" />
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-1"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"/>
            
        # clean electrodes
            <electrodescleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="A"/>
        # reaction 1 electro power supply
            <CValveMoveToPosition
                valve_name="valve9"
                position="2"
                queue="B"/>
            <Wait
                time="60 sec"
                queue="B" />
            <StartStir
                vessel="e-cell-1" 
                stir_speed="500"
                queue="B"/>

            # time, q = calculate_reaction_time(mol=1e-3, ne=2, current=0.015, Fmol=3)
            # necessary 0.002 mol of electrons in the reaction necessary charge is 286.45 Coulombs according to Fmol
            # Time of the reaction is  19297 s, 5.5 hours
            # Current necessary is  0.015 A. RVC WE and Pt CE. vs Ag/AgCl

            <Repeat queue="B">
                <Electrosynthesis
                    vessel="e-cell-1"
                    current="15 mA"
                    time="30 s"/>
                <Monitor
                    target="e-cell-1"
                    quantity="charge_1"
                    max="286.45"/>
            </Repeat>
            
            <StopStir
                vessel="e-cell-1" 
                queue="B"/>
        # final cv reaction 1 electro
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="e-cell-cv"
                volume="7 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Wait
                time="60 sec"
                queue="B" />
            <Repeat repeats="3">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-1"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
        # clean electrodes
            <electrodescleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
        # separation reaction 1 electro
            <Add
                vessel="e-cell-1"
                reagent="HCl_2M"
                volume="2 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="10"
                queue="B"/>
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="separator"
                volume="20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Add
                vessel="e-cell-1"
                reagent="water"
                volume="10 mL"
                stir="True"
                aspiration_speed="150"
                move_speed='150'
                dispense_speed='150'
                priming_volume="10"
                queue="B"/>
            <Stir
                purpose="none"
                vessel="e-cell-1"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="B"/>
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Separate  
                purpose="wash"
                from_vessel="e-cell-1"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous1_flask"
                product_phase="top"
                solvent="EtOAC"
                solvent_volume="10 mL"
                repeats="2"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="B"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'
                queue="B"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude1_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="B"/>
            <Transfer
                from_vessel='crude1_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='10 mL'
                rinsing_repeats='3'
                aspiration_speed='100'
                move_speed='50'
                dispense_speed='100' 
                queue="B" />
            <Repeat repeats="2" queue="B">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
            
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="B"/>

        # reaction 2 electro
            <Add
                vessel="e-cell-cv"
                reagent="ACT"
                volume="5 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"
                queue="A"/>
            <Add
                vessel="e-cell-cv"
                reagent="phenylpropynol"
                volume="5 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"
                queue="A"/>
            <CValveMoveToPosition
                valve_name="valve32"
                position="1" 
                queue="A"/>
            <CValveMoveToPosition
                valve_name="valve22"
                position="2" 
                queue="A"/>
            <Wait
                time="120 sec" 
                queue="A"/>
            <CValveMoveToPosition
                valve_name="valve22"
                position="0" 
                queue="A"/>
            <Repeat repeats="3" queue="A">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
        
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-2"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
        # clean electrodes
            <electrodescleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="A"/>
        # reaction 2 electro power supply
            <CValveMoveToPosition
                valve_name="valve22"
                position="2"
                queue="A"/>
            <Wait
                time="120 sec"
                queue="A"/>
            <StartStir
                vessel="e-cell-2" 
                stir_speed="500"
                queue="A"/>
            # time, q = calculate_reaction_time(mol=1e-3, ne=2, current=0.015, Fmol=3)
            # necessary 0.002 mol of electrons in the reaction necessary charge is 286.45 Coulombs according to Fmol
            # Time of the reaction is  19297 s, 5.5 hours
            # Current necessary is  0.015 A. 
            
            <Repeat queue="A">
                <Electrosynthesis
                    vessel="e-cell-2"
                    current="15 mA"
                    time="30 s"/>
                <Monitor
                    target="e-cell-2"
                    quantity="charge_2"
                    max="286.45"/>
            </Repeat>
            <StopStir
                vessel="e-cell-2" 
                queue="A"/>
        # final cv reaction 2 electro
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="e-cell-cv"
                volume="7 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Wait
                time="120 sec"
                queue="A"/>
            <Repeat repeats="3" queue="A">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-2"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
        # clean electrodes
            <electrodescleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="A"/>
        # separation reaction 2 electro
            <Add
                vessel="e-cell-2"
                reagent="HCl_2M"
                volume="2 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="10"
                queue="A"/>
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="separator"
                volume="20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Add
                vessel="e-cell-2"
                reagent="water"
                volume="10 mL"
                stir="True"
                aspiration_speed="150"
                move_speed='150'
                dispense_speed='150'
                priming_volume="10"
                queue="A"/>
            <Stir
                purpose="none"
                vessel="e-cell-2"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="A"/>
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Separate  
                purpose="wash"
                from_vessel="e-cell-2"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous2_flask"
                product_phase="top"
                solvent="EtOAC"
                solvent_volume="10 mL"
                repeats="2"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="A"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'
                queue="A"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude2_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="A"/>
            <Transfer
                from_vessel='crude2_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='10 mL'
                rinsing_repeats='3'
                aspiration_speed='100'
                move_speed='50'
                dispense_speed='100' 
                queue="A" />
            <Repeat repeats="2" queue="A">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
            
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="A"/>

        # reaction 3 electro
            <Add
                vessel="e-cell-cv"
                reagent="ACT"
                volume="5 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"
                queue="B"/>
            <Add
                vessel="e-cell-cv"
                reagent="formylbenzoate"
                volume="5 mL"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"
                queue="B"/>
            <CValveMoveToPosition
                valve_name="valve32"
                position="1" 
                queue="B"/>
            <CValveMoveToPosition
                valve_name="valve22"
                position="2"
                queue="B" />
            <Wait
                time="120 sec"
                queue="B" />
            <CValveMoveToPosition
                valve_name="valve22"
                position="0" 
                queue="B"/>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
        
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-3"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
        # clean electrodes
            <electrodescleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
        # reaction 3 electro power supply
            <CValveMoveToPosition
                valve_name="valve22"
                position="2"
                queue="B"/>
            <Wait
                time="120 sec"
                queue="B"/>
            <StartStir
                vessel="e-cell-3" 
                stir_speed="400"
                queue="B"/>
            # time, q = calculate_reaction_time(mol=1e-3, ne=2, current=0.015, Fmol=3)
            # necessary 0.002 mol of electrons in the reaction necessary charge is 286.45 Coulombs according to Fmol
            # Time of the reaction is  19297 s, 5.5 hours
            # Current necessary is  0.015 A.
            
            <Repeat queue="B">
                <Electrosynthesis
                    vessel="e-cell-3"
                    current="15 mA"
                    time="30 s"/>
                <Monitor
                    target="e-cell-3"
                    quantity="charge_3"
                    max="286.45"/>
            </Repeat>
            <StopStir
                vessel="e-cell-3" 
                queue="B"/>

        # final cv reaction 3 electro
            <Transfer 
                from_vessel="e-cell-3"
                to_vessel="e-cell-cv"
                volume="7 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <CValveMoveToPosition
                valve_name="valve9"
                position="2"
                queue="B" />
            <Wait
                time="120 sec"
                queue="B" />
            <CValveMoveToPosition
                valve_name="valve9"
                position="0"
                queue="B" />
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "0 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-3"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
        # clean electrodes
            <electrodescleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
        # separation reaction 3 electro
            <Transfer 
                from_vessel="e-cell-3"
                to_vessel="separator"
                volume="20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Add
                vessel="e-cell-3"
                reagent="water"
                volume="10 mL"
                stir="True"
                aspiration_speed="150"
                move_speed='150'
                dispense_speed='150'
                priming_volume="10"
                queue="B"/>
            <Stir
                purpose="none"
                vessel="e-cell-3"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="B"/>
            <Transfer 
                from_vessel="e-cell-3"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Separate  
                purpose="wash"
                from_vessel="e-cell-3"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous3_flask"
                product_phase="top"
                solvent="EtOAC"
                solvent_volume="10 mL"
                repeats="2"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="B"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'
                queue="B"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude3_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="B"/>
            <Transfer
                from_vessel='crude3_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='10 mL'
                rinsing_repeats='3'
                aspiration_speed='100'
                move_speed='50'
                dispense_speed='100' 
                queue="B" />
            <Repeat repeats="2" queue="B">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
            
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="B"/>
        </Procedure>

    </Synthesis>

</XDL> 