<XDL>
    <Synthesis>
        <Metadata
                description="electrochemical decarboxylation using rAP"
        />

        <Hardware>
            <Component id="e-cell-cv"           type="reactor" />
            <Component id="reactor1"            type="reactor" />
            <Component id="reactor2"            type="reactor" />
            <Component id="e-cell-1"            type="reactor" />
            <Component id="e-cell-2"            type="reactor" />
            <Component id="flask_n2"            type="flask" />
            <Component id="crude1_flask"        type="flask" />
            <Component id="crude2_flask"        type="flask" />
            <Component id="crude3_flask"        type="flask" />
            <Component id="crude4_flask"        type="flask" />
            <Component id="aqueous1_flask"      type="flask" />
            <Component id="aqueous2_flask"      type="flask" />
            <Component id="aqueous3_flask"      type="flask" />
            <Component id="aqueous4_flask"      type="flask" />
            <Component id="separator"           type="separator"/>
            <Component id="waste1"              type="waste"/>
            <Component id="waste2"              type="waste"/>
            <Component id="waste3"              type="waste"/>
            <Component id="waste4"              type="waste"/>
            <Component id="waste5"              type="waste"/>
            <Component id="mgso4"               type="cartridge"/>
            <Component id="rotavap"             type="rotavap"/>
            <Component id="flask_EtOAC"         type="flask"/>

        </Hardware>

        <Reagents>
            <Reagent name="n2"                  role='reagent' />
            <Reagent name="acid_1_H2O"          role='reagent' />
            <Reagent name="acid_1_dioxane_H2O"  role='reagent' />
            <Reagent name="PiVOH"               role='reagent' />
            <Reagent name="Me4NOH"              role='reagent' />
            <Reagent name="Me4NBF4"             role='reagent' />
            <Reagent name="NaOH_2M"             role='reagent' />
            <Reagent name="acetone"             role='solvent' />
            <Reagent name="Boc2O"               role='solvent' />
            <Reagent name="CbzCl"               role='solvent' />
            <Reagent name="water"               role='solvent' />
            <Reagent name="EtOAC"               role='solvent' />
            <Reagent name="HCl_1M"              role='reagent' />
            <Reagent name="HCl_01M"             role='reagent' />
            <Reagent name="brine"               role='reagent' />
            <Reagent name="crude1"              role='reagent' />
            <Reagent name="crude2"              role='reagent' />
            <Reagent name="crude3"              role='reagent' />
        </Reagents>

        <Procedure>
        <!-- add reagents -->
        # reaction 1
            <Add
                vessel="reactor1"
                reagent="acid_1_H2O"
                volume="5 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="5"
                queue="A"/>
            <Add
                vessel="reactor1"
                reagent="NaOH_2M"
                volume="2 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="5"
                queue="A"/>
            <Add
                vessel="reactor1"
                reagent="CbzCl"
                volume="7.5 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="5"
                queue="A"/>
            <Stir
                vessel="reactor1" 
                time="720 min"
                stir_speed="500"
                continue_stirring="False"
                queue="A"/>

        # reaction 2
            <Add
                vessel="reactor2"
                reagent="acid_1_dioxane_H2O"
                volume="5 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="5"
                queue="B"/>
            <Add
                vessel="reactor2"
                reagent="NaOH_2M"
                volume="2 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="5"
                queue="B"/>
            <Add
                vessel="reactor2"
                reagent="Boc2O"
                volume="7.5 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                priming_volume="5"
                queue="B"/>
            <Stir
                vessel="reactor2" 
                time="720 min"
                stir_speed="500"
                continue_stirring="False"
                queue="B"/>
            
        # separation reaction 1
            <Add
                vessel="reactor1"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                queue="A"/>
            <Transfer 
                from_vessel="reactor1"
                to_vessel="separator"
                volume="40 mL"
                aspiration_speed="100"
                move_speed="100"
                dispense_speed="100"
                queue="A"/>
            <Add
                vessel="reactor1"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                queue="A"/>
            <Stir
                purpose="none"
                vessel="reactor1"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="A"/>
            <Transfer 
                from_vessel="reactor1"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="100"
                move_speed="100"
                dispense_speed="100"
                queue="A"/>
            <Separate 
                purpose="wash"
                from_vessel="reactor1"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous1_flask"
                product_phase="top"
                solvent="HCl_1M"
                solvent_volume="20 mL"
                repeats="3"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="A"/>
            
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'  
                queue="A"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude1_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="A"/>
            <Transfer
                from_vessel='crude1_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='5 mL'
                rinsing_repeats='2'
                aspiration_speed='100'
                move_speed='100'
                dispense_speed='100'
                queue="A"/>
            <Repeat repeats="2" queue="A">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="A"/>

        # separation reaction 2
            <Add
                vessel="reactor2"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                queue="B"/>
            <Transfer 
                from_vessel="reactor2"
                to_vessel="separator"
                volume="40 mL"
                aspiration_speed="100"
                move_speed="100"
                dispense_speed="100"
                queue="B"/>
                
            <Add
                vessel="reactor2"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='100'
                queue="B"/>
            <Stir
                purpose="none"
                vessel="reactor2"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="B"/>
            <Transfer 
                from_vessel="reactor2"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="100"
                move_speed="100"
                dispense_speed="100"
                queue="B"/>
            <Separate 
                purpose="wash"
                from_vessel="reactor2"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous2_flask"
                product_phase="top"
                solvent="HCl_1M"
                solvent_volume="20 mL"
                repeats="3"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="B"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'  
                queue="B"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude2_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="B"/>
            <Transfer
                from_vessel='crude2_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='5 mL'
                rinsing_repeats='2'
                aspiration_speed='100'
                move_speed='100'
                dispense_speed='100'
                queue="B"/>
            <Repeat repeats="2" queue="B">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="B"/>

        # reaction 1 electro
            <Dissolve
                vessel="rotavap"
                solvent="acetone"
                volume="5 mL"
                temp="40"
                time="10 min"
                stir_speed="500"
                queue="A"/>
            <!-- <Addsolid
                vessel="e-cell-1"
                reagent="Me4NOH"
                amount="0.45 mmol"
                queue="A"/> -->
            <!-- <Addsolid
                vessel="e-cell-1"
                reagent="Me4NBF4"
                amount="0.2 mmol"
                queue="A"/> -->
            <Transfer 
                from_vessel="rotavap"
                to_vessel="e-cell-1"
                volume="7 mL"
                aspiration_speed="100"
                move_speed="100"
                dispense_speed="100"
                queue="A"/>
            <Add
                vessel="e-cell-1"
                reagent="PiVOH"
                volume="3 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"
                queue="A"/>
            <Stir
                purpose="none"
                vessel="e-cell-1"
                stir_speed="300 rpm"
                time="3 min"
                continue_stirring="False"
                queue="A"/>
        # initial cv reaction 1 electro
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="e-cell-cv"
                volume="6 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Purge
                vessel="e-cell-cv"
                gas="n2" 
                time="2 min"
                queue="A"/>
            <Repeat repeats="3" queue="A">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3" queue="A">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-1"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
        # clean electrodes
            <electrodes_cleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
        # reaction 1 electro power supply
            <StartPurge
                vessel="e-cell-cv"
                gas="n2" 
                queue="A"/>
            <StartStir
                vessel="e-cell-1" 
                stir_speed="300"
                queue="A"/>

        # time, q = calculate_reaction_time(mol=1.5e-3, ne=2, current=6e-2, surface_area=4, Fmol=5)
        # necessary 0.003 mol of electrons in the reaction necessary charge is 723.63 Coulombs according to Fmol
        # Time of the reaction is  12060 s, 3.35 hours
        # Current necessary is  0.06 A.
            <Repeat queue="A">
                <Electrosynthesis
                    vessel = "e-cell-1"
                    current = "60 mA"
                    time = "20"
                    switching_frequency = "0.2" />
                <Monitor
                    target="e-cell-1"
                    quantity="charge_1"
                    max="723.63"/>
            </Repeat>
            <StopStir
                vessel="e-cell-1" 
                queue="A"/>
            <StopPurge
                vessel="e-cell-cv"
                queue="A"/>
            
        # final cv reaction 1 electro
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="e-cell-cv"
                volume="7 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Purge
                vessel = "e-cell-cv"
                gas="n2" 
                time="2 min"
                queue="A"/>
            <Repeat repeats="3" queue="A">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3" queue="A">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="reactor1"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
        # clean electrodes
            <electrodes_cleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="A"/>
        
        # separation reaction 1
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="separator"
                volume="20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Add
                vessel="e-cell-1"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="150"
                move_speed='150'
                dispense_speed='150'
                priming_volume="10"
                queue="A"/>
            <Stir
                purpose="none"
                vessel="e-cell-1"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="A"/>
            <Transfer 
                from_vessel="e-cell-1"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
            <Separate  
                purpose="wash"
                from_vessel="e-cell-1"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous3_flask"
                product_phase="top"
                solvent="HCl_01M"
                solvent_volume="15 mL"
                repeats="3"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="A"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'
                queue="A"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude3_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="A"/>
            <Transfer
                from_vessel='crude3_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='5 mL'
                rinsing_repeats='2'
                aspiration_speed='100'
                move_speed='50'
                dispense_speed='100'  
                queue="A"/>
            <Repeat repeats="3" queue="A">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="A"/>

        # reaction 2 electro
            <Dissolve
                vessel="rotavap"
                solvent="acetone"
                volume="5 mL"
                temp="30"
                time="10 min"
                stir_speed="500"
                queue="B"/>
            <!-- <Addsolid
                vessel="e-cell-B"
                reagent="Me4NOH"
                amount="0.45 mmol"
                queue="A"/> -->
            <!-- <Addsolid
                vessel="e-cell-B"
                reagent="Me4NBF4"
                amount="0.2 mmol"
                queue="A"/> -->
            <Transfer 
                from_vessel="rotavap"
                to_vessel="e-cell-2"
                volume="15 mL"
                aspiration_speed="100"
                move_speed="100"
                dispense_speed="40"
                queue="B"/>
            <Add
                vessel="e-cell-2"
                reagent="PiVOH"
                volume="3 mL"
                stir="True"
                aspiration_speed="100"
                move_speed='100'
                dispense_speed='40'
                priming_volume="5"
                queue="B"/>
            <Stir
                purpose="none"
                vessel="e-cell-2"
                stir_speed="300 rpm"
                time="3 min"
                continue_stirring="False"
                queue="B"/>
        # initial cv reaction 2 electro
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="e-cell-cv"
                volume="6 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Purge
                vessel="e-cell-cv"
                gas="n2" 
                time="2 min"
                queue="B"/>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-2"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
        # clean electrodes
            <electrodes_cleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
        # reaction 2 electro power supply
            <CValveMoveToPosition
                valve_name="valve9"
                position="2"
                queue="B"/>
            <StartPurge
                vessel="e-cell-cv"
                gas="n2" 
                queue="B"/>
            <StartStir
                vessel="e-cell-2" 
                stir_speed="300"
                queue="B"/>
        # time, q = calculate_reaction_time(mol=1.5e-3, ne=2, current=6e-2, surface_area=4, Fmol=5)
        # necessary 0.003 mol of electrons in the reaction necessary charge is 723.63 Coulombs according to Fmol
        # Time of the reaction is  12060 s, 3.35 hours
        # Current necessary is  0.06 A.
            <Repeat queue="B">
                <Electrosynthesis
                    vessel = "e-cell-2"
                    current = "60 mA"
                    time = "20"
                    switching_frequency = "0.2" />
                <Monitor
                    target="e-cell-2"
                    quantity="charge_2"
                    max="723.63"/>
            </Repeat>
            <StopStir
                vessel="e-cell-2" 
                queue="B"/>
            <Purge
                vessel="e-cell-cv"
                queue="B"/>
        # final cv reaction 2 electro
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="e-cell-cv"
                volume="7 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Purge
                vessel="e-cell-cv"
                gas="n2" 
                time="2 min"
                queue="B"/>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.0 V"
                    voltage_min = "-0.5 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Repeat repeats="3" queue="B">
                <RunCyclicVoltammetry
                    vessel = "e-cell-cv"
                    voltage_initial = "0 V"
                    voltage_max = "1.5 V"
                    voltage_min = "-1 V"
                    voltage_final = "0 V"
                    voltage_interval = "0.01 V"
                    scan_rate = "0.05" />
            </Repeat>
            <Transfer 
                from_vessel="e-cell-cv"
                to_vessel="e-cell-2"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="A"/>
        # clean electrodes
            <electrodes_cleaning
                reactor="e-cell-cv"
                waste="waste3"
                queue="B"/>
        
        # separation reaction 1
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="separator"
                volume="20 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Add
                vessel="e-cell-2"
                reagent="EtOAC"
                volume="10 mL"
                stir="True"
                aspiration_speed="150"
                move_speed='150'
                dispense_speed='150'
                priming_volume="10"
                queue="B"/>
            <Stir
                purpose="none"
                vessel="e-cell-2"
                stir_speed="300 rpm"
                time="1 min"
                continue_stirring="False"
                queue="B"/>
            <Transfer 
                from_vessel="e-cell-2"
                to_vessel="separator"
                volume="15 mL"
                aspiration_speed="40"
                move_speed="40"
                dispense_speed="40"
                queue="B"/>
            <Separate  
                purpose="wash"
                from_vessel="e-cell-2"
                separation_vessel="separator"
                to_vessel="separator"
                waste_phase_to_vessel="aqueous4_flask"
                product_phase="top"
                solvent="HCl_01M"
                solvent_volume="15 mL"
                repeats="3"
                stir_time="2 min"
                stir_speed="660 rpm"
                settling_time="2 min"
                step_volume="0.25 mL"
                queue="B"/>
            <Transfer
                from_vessel='flask_EtOAC'
                to_vessel='waste4'
                through='mgso4'
                volume='20 mL'
                aspiration_speed='80'
                move_speed='80'
                dispense_speed='80'
                queue="B"/>
            <Transfer
                from_vessel='separator'
                to_vessel='crude4_flask'
                through='mgso4'
                volume='50 mL'
                rinsing_solvent='EtOAC'
                rinsing_volume='2 mL'
                rinsing_repeats='2'
                queue="B"/>
            <Transfer
                from_vessel='crude4_flask'
                to_vessel='rotavap'
                volume='50'
                rinsing_solvent='EtOAC'
                rinsing_volume='5 mL'
                rinsing_repeats='2'
                aspiration_speed='100'
                move_speed='50'
                dispense_speed='100'  
                queue="B"/>
            <Repeat repeats="3" queue="A">
                <Evaporate
                    vessel='rotavap'
                    mode='auto'/>
            </Repeat>
        #Separator and backbone cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="B"/>

        #Separator and backbone Cleaning
            <Separator_Cleaning
                waste="waste4"
                separator="separator"
                flask_EtOAC="flask_EtOAC"
                queue="B"/>
            <Repeat repeats="2">
                <ResetHandling
                    solvent="acetone" 
                    queue="B"/>
            </Repeat>


        </Procedure>

    </Synthesis>

</XDL> 