<?xdl version="2.0.0" ?>
<XDL>

<Synthesis
  graph_sha256="dbb7adf472846795953882be6ab0d63cfc72d17b8810b5a8406b474a88881f4f"
>

  <Hardware>
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="flask_acetone"
      type="flask" />
  </Hardware>

  <Reagents>
    <Reagent
      name="acetone"
      id="acetone"
      role="reagent" />
  </Reagents>

  <Procedure>
    <ResetHandling
      solvent="acetone"
      repeats="3"
      volume="3 mL"
      end_valve_wastes="('v22', 'w2')"
      solvent_vessel="flask_acetone"
      air_flush="True"
      comment="">
      <CMove
        from_vessel="flask_acetone"
        to_vessel="w2"
        volume="3 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="bottom"
        to_port="None"
        through="v22"
        use_backbone="True"
        repeats="3"
        estimated_volume="None"
        time="None"
        comment="" />
      <FlushTubing
        to_vessel="w2"
        to_port="None"
        volume="5 mL"
        aspiration_speed="150 mL/min"
        move_speed="150 mL/min"
        dispense_speed="150 mL/min"
        through_cartridge="None"
        flush_tube_vessel="a22"
        aspiration_valve="None"
        flush_solvent="None"
        flush_solvent_volume="None"
        flush_solvent_vessel="None"
        solvent_aspiration_valve="None"
        through_nodes="v22"
        dead_volume="None"
        time="None"
        comment="">
        <CMove
          from_vessel="a22"
          to_vessel="w2"
          volume="5 mL"
          move_speed="150.0"
          aspiration_speed="150.0"
          dispense_speed="150.0"
          from_port="None"
          to_port="None"
          through="v22"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
      </FlushTubing>
    </ResetHandling>
    <FlowCellSampling
      sample_vessel="flask_acetone"
      analysis_node="nmr"
      exp_code="check_acetone"
      method_props="{}"
      recycle_sample="False"
      settling_time="None"
      settling_stir_speed="250 RPM"
      shim_reference="None"
      bottom_pump="p33"
      top_pump="p32"
      bottom_valve="v23"
      top_valve="v22"
      sample_volume="5 mL"
      pump_volume="10.0"
      analysis_class="ChemputerNMR"
      nearest_waste="w3"
      nearest_flush_vessel="a22"
      aspiration_speed="150.0"
      priming_cycles="3"
      comment="">
      <CMove
        from_vessel="flask_acetone"
        to_vessel="p33"
        volume="10 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="bottom"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="p32"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v23 nmr v22"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p32"
        to_vessel="p33"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v22 nmr v23"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="w3"
        volume="10 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="0"
        to_port="None"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="flask_acetone"
        to_vessel="p33"
        volume="10 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="bottom"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="p32"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v23 nmr v22"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p32"
        to_vessel="p33"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v22 nmr v23"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="w3"
        volume="10 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="0"
        to_port="None"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="flask_acetone"
        to_vessel="p33"
        volume="10 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="bottom"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="p32"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v23 nmr v22"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <RunNMR
        nmr="nmr"
        exp_code="check_acetone"
        protocol="None"
        protocol_options="{}"
        comment="" />
      <CMove
        from_vessel="p32"
        to_vessel="p33"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v22 nmr v23"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="w3"
        volume="10 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="0"
        to_port="None"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="a22"
        to_vessel="p32"
        volume="5 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="None"
        to_port="0"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p32"
        to_vessel="p33"
        volume="5 mL"
        move_speed="20.0"
        aspiration_speed="20.0"
        dispense_speed="20.0"
        from_port="0"
        to_port="0"
        through="v22 nmr v23"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
      <CMove
        from_vessel="p33"
        to_vessel="w3"
        volume="5 mL"
        move_speed="150.0"
        aspiration_speed="150.0"
        dispense_speed="150.0"
        from_port="0"
        to_port="None"
        through="None"
        use_backbone="True"
        repeats="1"
        estimated_volume="None"
        time="None"
        comment="" />
    </FlowCellSampling>
    <Repeat
      repeats="None"
      once="False"
      comment="">
      <FlowCellSampling
        sample_vessel="reactor"
        analysis_node="nmr"
        exp_code="shim_acetone"
        method_props="{'protocol': 'SHIM 1H SAMPLE', 'protocol_options': {'Mode': 'Manual', 'manualStart': -25, 'manualEnd': 35, 'SampleReference': 1.6, 'Shim': 'QuickShim1'}}"
        recycle_sample="True"
        settling_time="None"
        settling_stir_speed="250 RPM"
        shim_reference="None"
        bottom_pump="None"
        top_pump="None"
        bottom_valve="None"
        top_valve="None"
        sample_volume="5 mL"
        pump_volume="10.0"
        analysis_class="None"
        nearest_waste="None"
        nearest_flush_vessel="None"
        aspiration_speed="20.0"
        priming_cycles="2"
        comment="">
        <CMove
          from_vessel="reactor"
          to_vessel="None"
          volume="10 mL"
          move_speed="100.0"
          aspiration_speed="20.0"
          dispense_speed="100.0"
          from_port="None"
          to_port="None"
          through="None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="None"
          to_vessel="None"
          volume="5 mL"
          move_speed="20.0"
          aspiration_speed="20.0"
          dispense_speed="20.0"
          from_port="None"
          to_port="None"
          through="None nmr None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="None"
          to_vessel="None"
          volume="5 mL"
          move_speed="20.0"
          aspiration_speed="20.0"
          dispense_speed="20.0"
          from_port="None"
          to_port="None"
          through="None nmr None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="None"
          to_vessel="reactor"
          volume="10 mL"
          move_speed="100.0"
          aspiration_speed="100.0"
          dispense_speed="20.0"
          from_port="None"
          to_port="None"
          through="None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="reactor"
          to_vessel="None"
          volume="10 mL"
          move_speed="100.0"
          aspiration_speed="20.0"
          dispense_speed="100.0"
          from_port="None"
          to_port="None"
          through="None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="None"
          to_vessel="None"
          volume="5 mL"
          move_speed="20.0"
          aspiration_speed="20.0"
          dispense_speed="20.0"
          from_port="None"
          to_port="None"
          through="None nmr None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="None"
          to_vessel="None"
          volume="5 mL"
          move_speed="20.0"
          aspiration_speed="20.0"
          dispense_speed="20.0"
          from_port="None"
          to_port="None"
          through="None nmr None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
        <CMove
          from_vessel="None"
          to_vessel="reactor"
          volume="10 mL"
          move_speed="100.0"
          aspiration_speed="100.0"
          dispense_speed="20.0"
          from_port="None"
          to_port="None"
          through="None"
          use_backbone="True"
          repeats="1"
          estimated_volume="None"
          time="None"
          comment="" />
      </FlowCellSampling>
      <Repeat
        repeats="10"
        once="False"
        comment="">
        <FlowCellSampling
          sample_vessel="reactor"
          analysis_node="nmr"
          exp_code="MGS255"
          method_props="{'protocol': '1D WET SUP', 'protocol_options': {'Mode': 'Auto', 'autoStart': 20, 'autoEnd': -10, 'CorrectionFactor': 1.04, 'Dummy': 0, 'Number': 8, 'AcquisitionTime': 1.6, 'RepetitionTime': 30}}"
          recycle_sample="True"
          settling_time="None"
          settling_stir_speed="250 RPM"
          shim_reference="None"
          bottom_pump="None"
          top_pump="None"
          bottom_valve="None"
          top_valve="None"
          sample_volume="5 mL"
          pump_volume="10.0"
          analysis_class="None"
          nearest_waste="None"
          nearest_flush_vessel="None"
          aspiration_speed="20.0"
          priming_cycles="1"
          comment="">
          <CMove
            from_vessel="reactor"
            to_vessel="None"
            volume="10 mL"
            move_speed="100.0"
            aspiration_speed="20.0"
            dispense_speed="100.0"
            from_port="None"
            to_port="None"
            through="None"
            use_backbone="True"
            repeats="1"
            estimated_volume="None"
            time="None"
            comment="" />
          <CMove
            from_vessel="None"
            to_vessel="None"
            volume="5 mL"
            move_speed="20.0"
            aspiration_speed="20.0"
            dispense_speed="20.0"
            from_port="None"
            to_port="None"
            through="None nmr None"
            use_backbone="True"
            repeats="1"
            estimated_volume="None"
            time="None"
            comment="" />
          <CMove
            from_vessel="None"
            to_vessel="None"
            volume="5 mL"
            move_speed="20.0"
            aspiration_speed="20.0"
            dispense_speed="20.0"
            from_port="None"
            to_port="None"
            through="None nmr None"
            use_backbone="True"
            repeats="1"
            estimated_volume="None"
            time="None"
            comment="" />
          <CMove
            from_vessel="None"
            to_vessel="reactor"
            volume="10 mL"
            move_speed="100.0"
            aspiration_speed="100.0"
            dispense_speed="20.0"
            from_port="None"
            to_port="None"
            through="None"
            use_backbone="True"
            repeats="1"
            estimated_volume="None"
            time="None"
            comment="" />
        </FlowCellSampling>
        <ProcessNMR
          method="jaccard"
          nmr="nmr"
          reference_signal="1.6"
          reference_type="highest"
          product_range="None"
          internal_standard_range="None"
          substrate_range="None"
          ppm_range="(12.0, 0.0)"
          solvent_signals="[1.6]"
          exp_code="MGS255"
          comment="" />
        <Monitor
          target="nmr"
          quantity="jaccard"
          min="0.0001"
          max="None"
          exp_code="MGS255"
          read_slope="True"
          number_of_points_for_slope="5"
          current_reading="nan"
          sensor="None"
          exit_flag="False"
          slope_valid="True"
          comment="">
          <GetSensorReadings
            sensor="None"
            reading="code"
            number_readings="5"
            filtering="None"
            window_size="7"
            from_timestamp="None"
            on_reading="<bound method Monitor.slope_validation of <chemputerxdl.steps.steps_level1.monitor.Monitor object at 0x0000018B71C00320>>"
            comment="" />
          <GetSensorReadings
            sensor="None"
            reading="jaccard"
            number_readings="5"
            filtering="None"
            window_size="7"
            from_timestamp="None"
            on_reading="<bound method Monitor.record_slope of <chemputerxdl.steps.steps_level1.monitor.Monitor object at 0x0000018B71C00320>>"
            comment="" />
          <MonitorControl
            min_threshold="0.0001"
            max_threshold="None"
            reading_wrapper="<bound method Monitor.reading_wrapper of <chemputerxdl.steps.steps_level1.monitor.Monitor object at 0x0000018B71C00320>>"
            comment="" />
        </Monitor>
      </Repeat>
      <Monitor
        target="nmr"
        quantity="jaccard"
        min="0.0001"
        max="None"
        exp_code="MGS255"
        read_slope="True"
        number_of_points_for_slope="5"
        current_reading="nan"
        sensor="None"
        exit_flag="False"
        slope_valid="True"
        comment="">
        <GetSensorReadings
          sensor="None"
          reading="code"
          number_readings="5"
          filtering="None"
          window_size="7"
          from_timestamp="None"
          on_reading="<bound method Monitor.slope_validation of <chemputerxdl.steps.steps_level1.monitor.Monitor object at 0x0000018B71B622A0>>"
          comment="" />
        <GetSensorReadings
          sensor="None"
          reading="jaccard"
          number_readings="5"
          filtering="None"
          window_size="7"
          from_timestamp="None"
          on_reading="<bound method Monitor.record_slope of <chemputerxdl.steps.steps_level1.monitor.Monitor object at 0x0000018B71B622A0>>"
          comment="" />
        <MonitorControl
          min_threshold="0.0001"
          max_threshold="None"
          reading_wrapper="<bound method Monitor.reading_wrapper of <chemputerxdl.steps.steps_level1.monitor.Monitor object at 0x0000018B71B622A0>>"
          comment="" />
      </Monitor>
    </Repeat>
    <Shutdown
      vacuums=""
      heaters=""
      stirrers=""
      rotavaps=""
      chillers=""
      microwaves=""
      pneumatic_controllers=""
      power_supplies=""
      comment="" />
  </Procedure>

</Synthesis>

</XDL>
